
.contentContainer {
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
}
.card {
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cardboard {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (min-width: 768px) {
  .contentContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 767px) {

  .contentContainer {
    grid-template-columns: 100%;
  }
}

